E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.csproj.AssemblyReference.cache
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.Form1.resources
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.csproj.GenerateResource.cache
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.GeneratedMSBuildEditorConfig.editorconfig
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.AssemblyInfoInputs.cache
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.AssemblyInfo.cs
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.csproj.CoreCompileInputs.cache
E:\listen\ck\ck\bin\Debug\net6.0-windows\ck.exe
E:\listen\ck\ck\bin\Debug\net6.0-windows\ck.deps.json
E:\listen\ck\ck\bin\Debug\net6.0-windows\ck.runtimeconfig.json
E:\listen\ck\ck\bin\Debug\net6.0-windows\ck.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\ck.pdb
E:\listen\ck\ck\bin\Debug\net6.0-windows\Google.Protobuf.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\MySql.Data.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\listen\ck\ck\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.cosodulieu.resources
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.csproj.CopyComplete
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.dll
E:\listen\ck\ck\obj\Debug\net6.0-windows\refint\ck.dll
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.pdb
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.genruntimeconfig.cache
E:\listen\ck\ck\obj\Debug\net6.0-windows\ref\ck.dll
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.Ketqua.resources
E:\listen\ck\ck\obj\Debug\net6.0-windows\ck.Login.resources
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\ck.exe
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\ck.deps.json
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\ck.runtimeconfig.json
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\ck.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\ck.pdb
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\Google.Protobuf.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\MySql.Data.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.csproj.AssemblyReference.cache
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.cosodulieu.resources
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.Form1.resources
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.Ketqua.resources
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.Login.resources
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.csproj.GenerateResource.cache
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.GeneratedMSBuildEditorConfig.editorconfig
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.AssemblyInfoInputs.cache
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.AssemblyInfo.cs
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.csproj.CoreCompileInputs.cache
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.csproj.CopyComplete
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\refint\ck.dll
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.pdb
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ck.genruntimeconfig.cache
E:\code\DP\Final\520H0418_520H0527_5180340\code\ck\ck\obj\Debug\net6.0-windows\ref\ck.dll
